{
	"id": "telegram-sync",
	"name": "Telegram sync",
	"version": "3.2.0",
	"minAppVersion": "1.0.0",
	"description": "Transfer messages and files from Telegram to Obsidian.",
	"author": "soberhacker",
	"authorUrl": "https://github.com/soberhacker/obsidian-telegram-sync",
	"isDesktopOnly": false
}